name: integration

# This specifies when the actions will run. 
on:
  push:
    branches:
      - main  # Ensures the action is triggered only on pushes to the main branch.

# Jobs to be executed
jobs:
  build-and-test:
    runs-on: ubuntu-latest  # Specifies the type of virtual machine to use.

    steps:
    - uses: actions/checkout@v2
      # This step checks-out your repository under $GITHUB_WORKSPACE, so your job can access it

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '14'  # Specify the Node.js version to use

    - name: Install dependencies
      run: npm install
      # This step installs your project dependencies

    - name: Run linter
      run: npm run lint
      # This step runs a linter to check for syntax errors

    - name: Run tests
      run: npm test
      # This step runs your tests

